POSTGRES_DB=application_db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATA_PATH=./pg_data
RABBITMQ_DATA_PATH=./rabbitmq
POSTGRES_HOST=postgres
RABBITMQ_HOST=rabbitmq
JWT_SECRET=JWT_SECRET_PASSWORD_FOR_GENERATING_JWT_TOKENS_WHEN_LOGIN
UNIT_TESTS=False

AZURE_TENANT_ID=1ef6ba5f-xxxx-xxxx-xxxx-dad054ac56d9
AZURE_CLIENT_ID=ad84d700-xxxx-xxxx-xxxx-e543623cd391
AZURE_CLIENT_SECRET=1339a93d-xxxx-xxxx-xxxx-04b6b4aa552c